:root {
    --primary-color: #f55b5b;
    --secondary-color: #000;
    --light-color: #fff;
    --gray-color: #6c757d;
    --gold-color: #ffc107;
}

body {
    font-family: "Inter", sans-serif;
    margin: 0;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
    padding: 70px 100px;
}

.hero-content {
    display: flex;
    max-width: 100%;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    gap: 10px; /* Ensures space between text and image */
}

.hero-text {
    margin-top: -40px;
    width: 600px;
}

.hero-tag {
    display: flex;
    align-items: center;
    background-color: rgba(245, 91, 91, 0.1);
    border-radius: 20px;
    padding: 8px 14px;
    width: fit-content;
    margin-bottom: 40px;
    gap: 10px;
    border: 1px solid #333;
}

.hero-icon {
    color: black;
    width: 24px;
    height: 24px;
}

.hero-icon img {
    width: 100%;
    height: 100%;
}

.hero-tag p {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
}

.hero-text h1 {
    font-size: 60px;
    font-weight: 700;
    color: var(--secondary-color);
    margin-top: 10px;
    line-height: 1.2;
    font-family: "Inter", sans-serif;

}

.hero-rating {
    display: flex;
    gap: 5px;
    margin-top: 50px;
}

.hero-star {
    font-size: 45px;
    color: var(--gold-color);
}

.hero-testimonial {
    width: 530px;
    font-style: italic;
    color: var(--secondary-color);
    margin-top: 20px;
    font-size: 23px;
}

.hero-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 25px;
}

.hero-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.hero-name {
    font-weight: 600;
    color: var(--secondary-color);
}

.hero-title {
    font-size: 14px;
    color: var(--gray-color);
}

/* Image container */
.hero-image {
    max-width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-right: 30px;
}

.hero-image img {
    max-width: 480px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .hero-text {
        max-width: 100%;
    }

    .hero-profile {
        justify-content: center;
    }

    .hero-image {
        width: 100%;
    }

    .hero-image img {
        width: 80%;
    }
}
