.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 10px 170px;
    align-items: center;
}

.testimonial-card {
    display: flex;
    flex-direction: column; 
    background: white;
    padding: 20px 40px; 
    height: 320px; 
    border: 1px solid #e6e6e6;
    border-radius: 30px;
}

.quote-container {  
    text-align: center; 
    margin-bottom: 20px; 
}

.stars {
    font-size: 40px;
    display: flex; 
    justify-content: flex-start;
}

  
  .active {
    color: #fee581;
  }
  
  .inactive {
    color: #e2dfdf;
  }
  
.quote {
    font-size: 25px;
    color: #333;
    margin-bottom: 0; 
    outline: none; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    transform: none; opacity: 1;
}

.testimonial-info {
    display: flex;
    align-items: center;
    margin-top: auto; 
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
}

.details {
    flex-grow: 1;
}

.name {
    font-weight: bold;
    margin-bottom: 5px;
}

.company {
    color: #666;
    font-size: 0.9rem;
}
/* Media Queries for Responsiveness */

@media (max-width: 1200px) { /* Adjust as needed for larger tablets/smaller laptops */
    .testimonial-grid {
        padding: 10px;
    }
    .quote {
        font-size: 30px;
    }
}

@media (max-width: 992px) { /* Tablet and smaller */
    .testimonial-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Smaller minmax */
        padding: 10px;
    }
    .testimonial-card {
        padding: 20px;
    }
    .quote {
        font-size: 20px;
    }
}


@media (max-width: 768px) { /* Smaller Tablets/Large Phones */
    .testimonial-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        padding: 10px;
    }
    .testimonial-card {
        padding: 15px;
    }
    .quote {
        font-size: 20px;
    }

}

@media (max-width: 576px) { /* Small Phones */
    .testimonial-grid {
        grid-template-columns: 1fr; /* Single column on small screens */
        padding: 10px;
    }
    .testimonial-card {
        padding: 15px;
    }
    .quote {
        font-size: 30px;
    }
}
